Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ArkUIModel.arkUIModel.wizard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: ArkUIModel.arkUIModel.wizard
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %providerName
Require-Bundle: 
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.gmf.runtime.common.core,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.sirius.ui,
 org.eclipse.emf.ecoretools.design.ui,
 org.eclipse.emf.ecore,
 org.eclipse.sirius.common,
 org.eclipse.sirius,
 org.eclipse.emf.ecoretools.design,
 com.google.inject,
 org.eclipse.sirius.ext.base,
 ArkUIModel.arkUIModel;bundle-version="1.0.0",
 ArkUIModel.arkUIModel.edit;bundle-version="1.0.0",
 ArkUIModel.arkUIModel.editor;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.2.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.13.0",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="1.4.300",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.15.200",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.16.200",
 ArkUIModel.design;bundle-version="1.0.0"
Import-Package: org.eclipse.emf.transaction,
 org.eclipse.core.resources,
 org.eclipse.pde.core.plugin,
 org.eclipse.pde.internal.ui.wizards.feature,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.wizards.newresource
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.rm2pt.arkmodelproject.wizard.Activator
